server.port=${PORT:0}
logging.level.com.panthera=debug
 
server.servlet.context-path=/catalog
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.data=classpath:products.sql


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
 
management.endpoints.web.exposure.include=*


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
