# microservices

./: README.md
catalogue/: README.md  pom.xml
catalogue/src/main/java/com/panthera/configuration/: CatalogueApplication.java  FeignClientsConfiguration.java
catalogue/src/main/java/com/panthera/controller/: ProductController.java
catalogue/src/main/java/com/panthera/exceptions/: ProductNotFoundException.java
catalogue/src/main/java/com/panthera/feign/client/: InventoryServiceClient.java  InventoryServiceFeignClient.java
catalogue/src/main/java/com/panthera/model/: Product.java  ProductInventoryResponse.java
catalogue/src/main/java/com/panthera/repository/: ProductRepository.java
catalogue/src/main/java/com/panthera/service/: InventoryServiceClient.java  InventoryServiceFeignClient.java  ProductService.java
catalogue/src/main/java/com/panthera/util/: ContextCopyHystrixConcurrencyStrategy.java  MyThreadLocalsHolder.java
catalogue/src/main/resources/: .LCKapplication.properties~  application.properties  bootstrap.properties  products.sql
config-properties/: catalog-service.properties
config-server/: pom.xml
config-server/src/main/java/com/panthera/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-properties/: catalog-service-prod.properties  catalog-service.properties  inventory-service.properties
config-server/src/test/java/com/panthera/configserver/: ConfigServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/panthera/configuration/: InventoryServiceApplication.java
inventory-service/src/main/java/com/panthera/controller/: InventoryController.java
inventory-service/src/main/java/com/panthera/dao/: InventoryItemRepository.java
inventory-service/src/main/java/com/panthera/model/: InventoryItem.java
inventory-service/src/main/resources/: bootstrap.properties  inventory.sql
order-service/: pom.xml
order-service/src/main/java/com/panthera/: OrderManagmentApplication.java
order-service/src/main/java/com/panthera/entities/: Order.java  OrderItem.java
order-service/src/main/java/com/panthera/repositories/: OrderRepository.java
order-service/src/main/java/com/panthera/web/controllers/: OrderController.java
service-registery/: pom.xml
service-registery/src/main/java/com/panthera/configuration/: ServiceRegisteryApplication.java
service-registery/src/main/resources/: application.properties
shoppingcart-ui/: pom.xml
shoppingcart-ui/src/main/java/com/panthera/: ShoppingUIApplication.java
shoppingcart-ui/src/main/java/com/panthera/filters/: AuthHeaderFilter.java
shoppingcart-ui/src/main/resources/: bootstrap.properties
shoppingcart-ui/src/main/resources/static/: app.js
