server.port=8181
logging.level.com.panthera=debug
 
 
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.data=classpath:products.sql


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
 
management.endpoints.web.exposure.include=*




